<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #load{
            position: relative;
            width: 50px;
            height: 50px;
            margin: auto;
            /* border: 4px solid rgb(251, 249, 249); */
            border-radius: 100%;
        }
        #holder{
            position:absolute;
            width:10px;
            height:25px;
            left:32px;
            top:0px;
            animation: holder 0.7s ease-in-out infinite;
        }
        #ball{
            position:absolute;
            width:10px;
            height:10px;
            top: -11px;
            left: 0px;
            background-color: blueviolet;
            margin: auto;
            border-radius: 100%;
            animation: loading 1.3s ease-in-out infinite;
        }
         @keyframes holder{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
         }
         @keyframes loading {
            0%{
                background-color:rgb(10, 236, 120);
            }
            50%{
                background-color: blue;
            }
            100%{
               background-color: red;
            }
        }
        #main{
            width:100%;
            height:100px;
        }
        h2{
            text-align: center;
            font-variant: small-caps;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <div id="load">
    <div id="holder">
        <div id="ball">
            <div id="sball"></div>

        </div>
    </div>

        </div>
        <h2>loading</h2>
</body>
</html>